spring.application.name=JwtSpringSecurity

## DB connection config
spring.datasource.url=jdbc:mysql://localhost:3306/jwtimp
spring.datasource.username=root
spring.datasource.password=@De$ep@27$03#02@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false
